[program:gemmolo]
command = gunicorn --timeout 1800 --bind 0.0.0.0:8000 gem.wsgi
environment = DJANGO_SETTINGS_MODULE="gem.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:redis]
command = redis-server
directory = /
redirect_stderr = true

[program:celery]
command = celery worker -A gem -l INFO --concurrency 1
environment = DJANGO_SETTINGS_MODULE="gem.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:celery-beat]
command = celery beat -A gem -l INFO
environment = DJANGO_SETTINGS_MODULE="gem.settings.docker"
directory = /deploy/
redirect_stderr = true
